Question 1)
#!/usr/bin/env python3

fhand = open('/ufrc/bsc4452/share/Class_Files/data/CO-OPS__8729108__wl.csv')
highestWaterLevel = 0
date = 0
count = 0

for line in fhand:
    delimiter = ','
    t = line.split(delimiter)
    highestWaterLevel= float(- 1.0)
    if count > 0:
        try:
            highestWaterLevel= float(- 1.0)
            if waterLevel > highestWaterLevel:
                highestWaterLevel = waterLevel
            date = t[0]
    count = + 1 
    
print(highestWaterLevel)
print(date)
    
 
 Question 2)
 #Pandas script 

import pandas as pd
df=pd.read_csv('/ufrc/bsc4452/share/Class_Files/data/CO-OPS__8729108__wl.csv') 
df[df[' Water Level'] == df[' Water Level'].max()]

Question 3)
#!/usr/bin/env python3
import pandas as pd
df=pd.read_csv('/ufrc/bsc4452/share/Class_Files/data/CO-OPS__8729108__wl.csv') 
highestWaterLevel = dataFrame['Water Level'].max()
date = dataFrame.iloc[420][0]
print("Date:{} highest water level:{}".format(date, highestWaterLevel))

    
 Question 4) 
 undergrad
 
 Question 5) 
 Peer Review 
 
 Extra Credit)
 #!/usr/bin/env python3
fhand = open('CO-OPS__8729108__wl.csv')
    station = 8729108
    date = today 
    format = csv
    print (data)

