Question 1)
#!/usr/bin/env python3

fhand = open('CO-OPS__8729108__wl.csv')
count = 0
for i in fhand:
    answer = max(int(column[2])) + column[1]
    #Column 2 is Water Level
    #Column 1 is Date and Time 
    print (answer)
    
 
 Question 2)
 #Pandas script 
import pandas as pd
!head -n 5 CO-OPS__8729108__wl.csv
from_csv = pd.read_csv('CO-OPS__8729108__wl.csv')
from_csv.head()
  #read file 
df['Date Time', max(int)'Water Level']
  #output max values as a dataframe 

Question 3)
#!/usr/bin/env python3
fhand = open('CO-OPS__8729108__wl.csv')
count = 0
def maxPairDiff (row ['Water Level']:
    listDiff=[]
    for p,i in enumerate('Water Level'):
        evalList=[e for e in row[p+1:] if e>i]
        if len(evalList)>0:
            listDiff.append(max(evalList)-i)
        #max difference dunction between rows
    return (max(listDiff))
    
 Question 4) 
 undergrad
 
 Question 5) 
 Peer Review 
 
 Extra Credit)
 #!/usr/bin/env python3
fhand = open('CO-OPS__8729108__wl.csv')
    station = 8729108
    date = today 
    format = csv
    print (data)

